# VITE_REACT_API_URL = http://13.201.103.54:8080
VITE_REACT_API_URL = https://backend.codespaces.online:8080
# VITE_REACT_API_URL = http://localhost:8080
# VITE_REACT_API_URL = https://code-editor-server-5hkf.onrender.com